{
  "HomePage": {
    "title": "Hello world!",
    "about": "Go to the about page"
  },
  "dull_bald_baboon_snip": "Get started by editing <code>{file}</code>.",
  "key_tame_swallow_edit": "Read our docs",
  "empty_active_ray_mix": "Deploy now",
  "sleek_fluffy_squid_value": "Examples",
  "seemly_next_emu_delight": "Go to nextjs.org →",
  "calm_acidic_pig_bask": "{gender_of_host, select, female {{num_guests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to her party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}} male {{num_guests, plural, offset:1  =0 {{host} does not give a party.} =1 {{host} invites {guest} to his party.} =2 {{host} invites {guest} and one other person to his party.} other {{host} invites {guest} and # other people to his party.}}} other {{num_guests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to their party.} =2 {{host} invites {guest} and one other person to their party.} other {{host} invites {guest} and # other people to their party.}}}}",
  "lost_odd_crow_comfort": "Heading 1"
}