@use "src/styles/variables" as *;
@use "src/styles/transform" as *;

.button {
  font: normal 600 vw-sm(32px)/1.2 Pingfang;
  padding: vw-sm(20px) vw-sm(32px);
  border-radius: vw-sm(24px);
  background: antiquewhite;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;

  @media screen and (min-width: ($sm + 1)) {
    padding: 10px 20px;
    font-size: larger;
    font-weight: bold;
    border-radius: 12px;
  }


  // lvfha
  &:hover {
    background: orange;
  }

  &:active {
    background: whitesmoke;
  }

}